# Android-Architecture-Components-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prueba/mytodolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba/mytodolist/: AddTaskActivity.java  AddTaskViewModel.java  AddTaskViewModelFactory.java  AppExecutors.java  AppExecutors.kt  MainActivity.java  MainViewModel.java  TaskAdapter.java
app/src/main/java/com/prueba/mytodolist/addTask/: AddTaskActivity.java  AddTaskActivity.kt  AddTaskViewModel.java  AddTaskViewModel.kt  AddTaskViewModelFactory.java  AddTaskViewModelFactory.kt
app/src/main/java/com/prueba/mytodolist/database/: AppDatabase.java  AppDatabase.kt  DateConverter.java  DateConverter.kt  TaskDao.java  TaskDao.kt  TaskEntry.java  TaskEntry.kt
app/src/main/java/com/prueba/mytodolist/main/: MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  TaskAdapter.java  TaskAdapter.kt
app/src/main/java/com/prueba/mytodolist/model/: TaskEntry.kt
app/src/main/java/com/prueba/mytodolist/repository/: TaskRepository.java  TaskRepository.kt
app/src/main/java/com/prueba/mytodolist/view/: AddOrUpdateTaskActivity.kt  MainActivity.kt
app/src/main/java/com/prueba/mytodolist/view/adapter/: TaskAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/prueba/mytodolist/view/fragment/: AddOrUpdateTaskFragment.kt  TaskListFragment.kt
app/src/main/java/com/prueba/mytodolist/viewModel/: AddOrUpdateTaskViewModel.kt  AddOrUpdateTaskViewModelFactory.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_clear.xml  ic_warning.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  fragment_add_task.xml  task_layout.xml  task_list_recyclerview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/prueba/mytodolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
